{
  "bearer": [ "kHZ6ody2nQ9dmcMSCk5m", "test123" ],
  "greeting": "kHZ6ody2nQ9dmcMSCk5m",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=tabletop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
